{
  "store.home": {
    "blocks": ["tab-layout#home"]
  },
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home", "info-card"]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1", 
      "tab-list.item#home2", 
      "tab-list.item#home3", 
      "tab-list.item#home4"
      
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "promotion",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "label": "Corinthians",
      "tabId": "corinthians"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "label": "palmeiras",
      "tabId": "Palmeiras"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "label": "Signos",
      "tabId": "signos"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1", 
      "tab-content.item#home2", 
      "tab-content.item#home3", 
      "tab-content.item#home4"
      ]
  },
  "tab-content.item#home1": {
    "children": ["rich-text#home1"],
    "props": {
      "tabId": "promotion"
    }
  },
  "tab-content.item#home2": {
    "children": ["rich-text#home2"],
    "props": {
      "tabId": "corinthians"
    }
  },
  "tab-content.item#home3": {
    "children": ["rich-text#home3"],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "tab-content.item#home4": {
    "children": ["rich-text#home4"],
    "props": {
      "tabId": "signos"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home3": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home4": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "info-card": {
    "props": {
      "id":"info-card#1",
      "isFullStyleMode": true,
      "imageUrl": "https://maratonavirtual.s3.sa-east-1.amazonaws.com/6iibxhv7jzzdn2749uhoxub2fdjf?response-content-disposition=inline%3B%20filename%3D%22BANNER-WOOD.png%22%3B%20filename%2A%3DUTF-8%27%27BANNER-WOOD.png&response-content-type=image%2Fpng&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIRHGNFPZAGTZ7SUA%2F20210819%2Fsa-east-1%2Fs3%2Faws4_request&X-Amz-Date=20210819T031407Z&X-Amz-Expires=300&X-Amz-SignedHeaders=host&X-Amz-Signature=a64d52335d47e465933f0e6a1092b5b09460a554d3f3f816719e4fdeba0a8e8b"
    }
  }
}