{
  "store.home": {
    "blocks": ["tab-layout#home"]
  },
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1", 
      "tab-list.item#home2", 
      "tab-list.item#home3", 
      "tab-list.item#home4"
      
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "promotion",
      "label": "Promoção",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "label": "Corinthians",
      "tabId": "corinthians"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "label": "palmeiras",
      "tabId": "Palmeiras"
    }
  },
  "tab-list.item#home4": {
    "props": {
      "label": "Signos",
      "tabId": "signos"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1", 
      "tab-content.item#home2", 
      "tab-content.item#home3", 
      "tab-content.item#home4"
      ]
  },
  "tab-content.item#home1": {
    "children": ["rich-text#home1"],
    "props": {
      "tabId": "promotion"
    }
  },
  "tab-content.item#home2": {
    "children": ["rich-text#home2"],
    "props": {
      "tabId": "corinthians"
    }
  },
  "tab-content.item#home3": {
    "children": ["rich-text#home3"],
    "props": {
      "tabId": "palmeiras"
    }
  },
  "tab-content.item#home4": {
    "children": ["rich-text#home4"],
    "props": {
      "tabId": "signos"
    }
  },
  "rich-text#home1": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = majorAppliances",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home2": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home3": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#home4": {
    "props": {
      "text": "Área do conteúdo da tab-list.item com  tabId = electronics",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  }
}